port 1194
proto udp
dev tun

cipher AES-256-CBC
data-ciphers AES-256-CBC

persist-key
persist-tun

keepalive 10 120
max-clients 8

user nobody
group nobody

# TODO
topology subnet
server 10.8.0.0 255.255.255.0
;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"
;push "redirect-gateway def1 bypass-dhcp"
;push "dhcp-option DOMAIN yourdomain.local"
;push "dhcp-option DNS X.X.X.X"

ca ca.crt
cert server.crt
key server.key
dh dh.pem
