# TODO

port 1194
proto udp
dev tun

ca ca.crt
cert server.crt
key server.key
dh dh.pem

topology subnet

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt

;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"

;push "redirect-gateway def1 bypass-dhcp"

; push "dhcp-option DOMAIN yourdomain.local"
; push "dhcp-option DNS X.X.X.X"

keepalive 10 120

cipher AES-256-CBC
data-ciphers AES-256-CBC

max-clients 8

user nobody
group nobody

persist-key
persist-tun

mute 20

explicit-exit-notify 1
