# TODO: clean this up

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	#gzip  on;

	server {
		listen 80 default_server;
		server_name _;
		# TODO: are these headers needed here?
		add_header X-Frame-Options SAMEORIGIN always;
		add_header Content-Security-Policy "default-src 'self';" always;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name h8c.de www.h8c.de;
		ssl_certificate /etc/nginx/certs/live/site/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/live/site/privkey.pem;
		location / {
			proxy_pass http://www/;
		}
	}

	server {
		listen 443 ssl;
		server_name git.h8c.de;
		ssl_certificate /etc/nginx/certs/live/site/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/live/site/privkey.pem;
		location / {
			proxy_pass http://git/;
		}
	}

	server {
		listen 443 ssl;
		server_name *.h8c.de;
		ssl_certificate /etc/nginx/certs/live/site/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/live/site/privkey.pem;
		return 404;
	}
}
